apiVersion: v2
name: simple-prboard
description: A simple webapp showing some information about the Github repositories you want.
type: application
version: 0.1.1
appVersion: 0.0.1
maintainers:
  - name: gcraciun
    email: en.gcraciun@gmail.com
